 
 
              ANGULAR
          ==============
  
                        decorator
                    --------------------

-> @ is used to denote decorators
-> used to define metadatas

life cycle of angular
-------------------------------

constructor-->ngOnInit-->other methods

                         Data Binding
                      -----------------

ts            -->  html
component     -->  view

1. One Way Data Binding
==========================

1.1 component to view data sharing 
-----------------------------------

     1.1.1 -> String Interpollation {{eg: bindingData}}
     1.1.2 -> Property Binding [eg: PropertyName ]="bindingData"

1.2 view to component
------------------------

     1.2.1 -> event binding (eventName)='methodsName()' eg:(click)
     1.2.2 -> $event binding (eventName)='methodsName($event)' eg:change
     1.2.3 -> data binding with template rendering variable --> #

2. Two way Data Binding
==========================

-> fromsModule  -> module

2.1 NgModel [(NgModel)]="variable"

package -> collection of modules (folder)
module  -> collection of class (file)
class   -> collection of variables and methods


angular services
================

-> ng g s serviceFileName

    Dependency Injection
  ------------------------

to use methods and datas from one class to another class

accessSpecifier  reference:className
    --> private
    --> public

constructor(accessSpecifier  reference:className){
     
}

